# Abyss

./: .gitignore  Abyss.sln  README.md
Abyss/: Abyss.csproj  Program.cs
Abyss/Components/Controllers/: AbyssController.cs
Abyss/Components/Controllers/Media/: ImageController.cs  IndexController.cs  LiveController.cs  VideoController.cs
Abyss/Components/Controllers/Middleware/: BadRequestExceptionMiddleware.cs
Abyss/Components/Controllers/Security/: README.md  RootController.cs  UserController.cs
Abyss/Components/Controllers/Task/: TaskController.cs
Abyss/Components/Services/: AbyssService.cs  ConfigureService.cs  IndexService.cs  ResourceDatabaseService.cs  ResourceService.cs  TaskService.cs  UserService.cs
Abyss/Components/Services/Admin/: CtlService.cs
Abyss/Components/Static/: ControllerExtensions.cs  Helpers.cs  SocketExtensions.cs
Abyss/Components/Tools/: AbyssStream.cs  HttpHelper.cs  HttpReader.cs  NaturalStringComparer.cs
Abyss/Misc/: StringClusterer.cs
Abyss/Model/: Bookmark.cs  ChallengeResponse.cs  Chip.cs  Comic.cs  Comment.cs  Index.cs  ResourceAttribute.cs  Task.cs  TaskCreation.cs  User.cs  UserCreating.cs  Video.cs
Abyss/Model/Admin/: Ctl.cs
Abyss/Model/Media/: Bookmark.cs  Chip.cs  Comic.cs  Comment.cs  Index.cs  ResourceAttribute.cs  Task.cs  TaskCreation.cs  Video.cs
Abyss/Model/Security/: ChallengeResponse.cs  User.cs  UserCreating.cs
Abyss/Properties/: launchSettings.json
Abyss/Toolkits/: abyss-cli.py  image-creator.py  image-sum.py  update-tags.py  update-video.py
AbyssCli/: AbyssCli.csproj  (+1 more)
abyssctl/: Program.cs  abyssctl.csproj
abyssctl/App/: App.cs
abyssctl/App/Attributes/: ModuleAttribute.cs
abyssctl/App/Interfaces/: IOptions.cs
abyssctl/App/Modules/: ChmodOptions.cs  HelloOptions.cs  IncludeOptions.cs  InitOptions.cs  ListOptions.cs  UserAddOptions.cs  VersionOptions.cs
abyssctl/Model/: Ctl.cs
abyssctl/Static/: SocketExtensions.cs
(+19 files in other folders)
