<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

</Project>
